<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inviting applications for B.Tech — Engineering (Computer / AI / Data / Electronics) | Apply for NIMS 2026</title>
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Write your Css here -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/new-style.css" rel="stylesheet" type="text/css">


</head>

<body>
    <!-- ============================ HEADER START ============================== -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header-nav d-flex justify-content-between align-items-center">
                        <div class="header-logo"><img src="images/nims-logo.webp" alt="header logo"></div>
                        <div class="header-btn d-md-block d-none"><a class="btn-red" href="#Apply">APPLY NOW</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ============================ HEADER END ============================== -->

    <div class="hero-container position-relative overflow-hidden" id="Apply">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-lg-0 mx-auto align-self-center" data-aos="fade-up" data-aos-duration="1000">
                    <div class="hero-text position-relative">
                        <p class="mb-2">Build a Future-Ready<br class="d-xxl-block d-none"> Engineering Career with</p>
                        <h1 class="mb-2"><small>India's best</small> B.Tech University<br> NIMS</h1>
                        <ul class="tick-list">
                            <li>Industry-focused curriculum</li>
                            <li>100% Placement Assistance</li>
                            <li>Global Placements</li>
                        </ul>
                        <div class="hero-student d-md-none"><img src="images/hero-student.png" alt=""></div>
                    </div>
                </div>
                <div class="col-md-6 mx-md-0 mx-auto" data-aos="fade-up" data-aos-duration="1000">
                    <div class="programForm-sec ms-md-auto mt-md-0 mt-5">
                        <div class="programForm-header">
                            <p class="mb-0"><small>Apply Today For</small></p>
                            <p class="mb-0"><strong>Marik Institute of Computing, Artificial Intelligence &amp; Machine Learning</strong></p>
                            <style>
                                .end_date {
                                    background: #e4363d;
                                    padding: 6px 8px;
                                    display: inline-block;
                                    font-size: 14px;
                                    line-height: 14px;
                                    border-radius: 6px;
                                    color: #fff;
                                    text-transform: capitalize;
                                }

                                .end_date sup {
                                    text-transform: lowercase;
                                }
                            </style>
                            <div class="end_date mt-2">Registration End Date (Phase - 1): 1<sup>st</sup> May 2026</div>
                        </div>
                        <div class="npf_wgts" data-height="400px" data-w="cece8d4d2576a7438dfee1d3b699b116"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-bg">
            <img src="images/hero-bg.jpg" class="lazyload d-md-block d-none" alt="Hero BG">
            <img src="images/hero-bg-mob.png" class="lazyload d-md-none d-block " alt="Hero BG">
        </div>
    </div>
    <div class="content-container milestone-container" id="milestones">
        <div class="container">
            <div class="col-12">
                <div class="heading text-center mb-5 aos-init aos-animate" data-aos="fade-up" data-aos-duration="700">
                    <h2>Your launchpad to a world of success</h2>
                </div>
                <div class="milestones d-flex flex-wrap aos-init aos-animate" data-aos="fade-up"
                    data-aos-duration="800">
                    <div class="milestone">
                        <p class="mb-0">Academics</p>
                        <div class="count" data-from="0" data-to="65" data-speed="2000" data-refresh-interval="65"
                            data-suffix="+">65+</div>
                        <p class="mb-0"><strong>programs</strong></p>
                    </div>
                    <div class="milestone">
                        <p class="mb-0">Scholarships</p>
                        <div class="count" data-from="0" data-to="50" data-speed="2000" data-refresh-interval="50"
                            data-prefix="₹" data-suffix="Cr">₹50Cr</div>
                        <p class="mb-0"><strong>Get Up to 100%</strong></p>
                    </div>
                    <div class="milestone">
                        <p class="mb-0">Placements</p>
                        <div class="count" data-from="0" data-to="1100" data-speed="2000" data-refresh-interval="50"
                            data-suffix="+">1100+</div>
                        <p class="mb-0"><strong>Recruiters</strong></p>
                    </div>
                    <div class="milestone">
                        <p class="mb-0">Global Edge</p>
                        <div class="count" data-from="0" data-to="450" data-speed="2000" data-refresh-interval="50"
                            data-suffix="+">450+</div>
                        <p class="mb-0"><strong>International Tie-Ups</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 
         <div class="registration-bar">
            <div class="container">
                <div class="col-12">
                    <div
                        class="rb-main d-flex justify-content-center align-items-center"
                        data-aos="fade-up"
                        data-aos-duration="500"
                        data-aos-anchor-placement="top-bottom"
                    >
                        <div class="rb-text">Registration End Date (Phase - 1): 1st May 2026</div>
                        <div class="rb-middle">Offer Ends In</div>
                        <div id="timerMain" class="timer-box">
                            <div id="demo" class="timer-demo d-flex gap-1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
		 -->

    <section class="soe-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="d-flex flex-column h-100 aos-init aos-animate" data-aos="fade-right"
                        data-aos-duration="700">
                        <div class="heading">
                            <h3>
                                Our Highlights <br class="d-xxl-block d-none">
                            </h3>
                        </div>
                        <div class="fc-text flex-grow-1 d-flex flex-column">
                            <p class="px-lg-2">
                                Hands-on labs (AI, Robotics, Cloud), guaranteed internships, industry tie-ups and placement support — apply now for 2026 intake.
                            </p>
                            <!-- <p class="px-lg-2">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia maxime optio totam
                                cum, vel ducimus ipsam dolores nisi placeat alias doloremque, quae similique architecto
                                suscipit cumque perspiciatis in dolor autem!
                            </p> -->
                            <div
                                class="soe-fc-image position-relative flex-grow-1 rounded-3 overflow-hidden mt-4 mt-md-5">
                                <img src="images/soe-img.jpg" class=" ls-is-cached lazyloaded" alt="Facilities main">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 zindex10">
                    <div class="accordion" id="courseAccordion">

                        <!-- UG Courses Accordion -->
                        <div class="soe-accordionblock">
                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header" id="headingUG">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseUG" aria-expanded="true" aria-controls="collapseUG">
                                        <h3 class="mb-1"> Under-Graduate <br class="d-sm-block d-md-block d-none">
                                            Engineering Courses </h3>
                                    </button>
                                </h2>
                                <div id="collapseUG" class="accordion-collapse collapse show"
                                    aria-labelledby="headingUG" data-bs-parent="#courseAccordion" style="">
                                    <div class="accordion-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul class="course-list">
                                                    <li>B.Tech. in Computer Science and Engineeringarrow_forward</li>
                                                    <li>B.Tech. in Artificial Intelligence and Machine Learning(AI/ML)arrow_forward</li>
                                                    <li>B.Tech. in Robotics and Automationarrow_forward</li>
                                                    <li>B.Tech. in Data Science and Engineeringarrow_forward</li>
                                                    <li>B.Tech. in Cloud Computing and Big Dataarrow_forward</li>
                                                    <li>B.Tech. in Internet Of Things(IOT),Cybernetics and blockchainarrow_forward</li>
                                                    
                                                    <!-- <li>B-Tech - CSE with AI &amp; ML</li>
                                                    <li>B-Tech - CSE (Hons.) - Cyber Security</li>
                                                    <li>B-Tech - CSE (Hons.) - Data Science</li>
                                                    <li>B-Tech - Lateral Entry (Biotechnology)</li>
                                                    <li>B-Tech - Robotics &amp; Automation</li> -->
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="course-list">
                                                    <li>B.Tech. in Information Technology</li>
                                                    <li>B-Tech - Aerospace Engineering</li>
                                                    <li>B-Tech - Lateral Entry (Civil Engineering)</li>
                                                    <li>B-Tech - Lateral Entry (CSE)</li>
                                                    <li>B-Tech - Lateral Entry (AI &amp; ML)</li>
                                                    <li>B-Tech - Lateral Entry (Data Science)</li>
                                                    <li>B-Tech - Lateral Entry (Cyber Security)</li>
                                                    <li>B-Tech - Lateral Entry (Cloud Computing)</li>
                                                    <!-- <li>B-Tech - Internet of Things and AI</li>
                                                    <li>B-Tech - CSE (Data Science)</li>
                                                    <li>B-Tech - Lateral Entry (ECE)</li>
                                                    <li>B-Tech - Lateral Entry (Electrical Engineering)</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- PG Courses Accordion -->
                        <!-- <div class="soe-accordionblock">
                            <div class="accordion-item mb-3">
                                <h2 class="accordion-header" id="headingUG">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsePG" aria-expanded="true" aria-controls="collapsePG">
                                        <h3 class="mb-1"> Post-Graduate <br class="d-sm-block d-md-block d-none">
                                            Engineering Courses </h3>
                                    </button>
                                </h2>
                                <div id="collapsePG" class="accordion-collapse collapse show"
                                    aria-labelledby="headingPG" data-bs-parent="#courseAccordion" style="">
                                    <div class="accordion-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul class="course-list">
                                                    <li>M.Tech- CE- Structural Engineering</li>
                                                    <li>M.Tech- CE-Construction Technology &amp; Managemen</li>

                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="course-list">
                                                    <li>M.Tech - Computer Science &amp; Engineering (AI&amp;ML)</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- PG Courses Accordion end here  -->

                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="cuup-ee-section">
        <div class="container">
            <h3 class="cuup-ee-title">NIMS Engineering Edge</h3>

            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="cuup-box">
                        <span class="number">01</span>
                        <h3>Project-Based Learning (PBL)</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita nobis asperiores, nam,
                            dolores odit impedit dicta explicabo quas eos cum nulla vel iure esse blanditiis harum nemo
                            amet? Accusamus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="cuup-box">
                        <span class="number">02</span>
                        <h3>Flipped Classroom</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita nobis asperiores, nam,
                            dolores odit impedit dicta explicabo quas eos cum nulla vel iure esse blanditiis harum nemo
                            amet? Accusamus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="cuup-box">
                        <span class="number">03</span>
                        <h3>Interdisciplinary Curriculum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita nobis asperiores, nam,
                            dolores odit impedit dicta explicabo quas eos cum nulla vel iure esse blanditiis harum nemo
                            amet? Accusamus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="cuup-box">
                        <span class="number">04</span>
                        <h3>Industry-Integrated Learning</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita nobis asperiores, nam,
                            dolores odit impedit dicta explicabo quas eos cum nulla vel iure esse blanditiis harum nemo
                            amet? Accusamus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="cuup-box">
                        <span class="number">05</span>
                        <h3>Sustainable Engineering Focus</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita nobis asperiores, nam,
                            dolores odit impedit dicta explicabo quas eos cum nulla vel iure esse blanditiis harum nemo
                            amet? Accusamus.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="cuup-box">
                        <span class="number">06</span>
                        <h3>Entrepreneurship Incubator</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita nobis asperiores, nam,
                            dolores odit impedit dicta explicabo quas eos cum nulla vel iure esse blanditiis harum nemo
                            amet? Accusamus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="content-container facilities-container overflow-hidden">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6">
                    <div class="d-flex flex-column h-100" data-aos="fade-right" data-aos-duration="700">
                        <div class="heading">
                            <h3>
                                NIMS's World-Class <br class="d-xxl-block d-none">
                                Facilities Help You <br class="d-xxl-block d-none">
                                Build Your Future
                            </h3>
                        </div>
                        <div class="fc-text flex-grow-1 d-flex flex-column">
                            <p class="px-lg-2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim, accusamus consectetur
                                eum saepe nam eligendi ab rem at quaerat iusto esse facilis commodi eos autem, quod
                                ratione, voluptate eveniet?
                            </p>
                            <div class="fc-image position-relative flex-grow-1 rounded-3 overflow-hidden mt-4 mt-md-5">
                                <img src="images/facilities-img.jpg" class="lazyload" alt="Facilities main">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="facilities-list">
                        <li class="facilities-item" data-aos="fade-left" data-aos-duration="900">
                            <div class="facilities-box d-flex flex-wrap position-relative">
                                <div class="fb-icon">
                                    <img src="images/fb-icon-3.png"
                                        alt="Advanced Laboratories With AI-Enabled Smart classrooms">
                                </div>
                                <div class="fb-text">
                                    <h5>Advanced Laboratories With AI-Enabled Smart classrooms</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad beatae
                                        expedita perspiciatis iste id veniam cupiditate odio non nostrum voluptates ex,
                                        amet voluptatibus laboriosam culpa in, explicabo veritatis? Deleniti.
                                    </p>
                                </div>
                                <div class="fb-bg-img">
                                    <img src="images/fb-bg-3.jpg"
                                        alt="Advanced Laboratories With AI-Enabled Smart classrooms">
                                </div>
                            </div>
                        </li>
                        <li class="facilities-item" data-aos="fade-left" data-aos-duration="700">
                            <div class="facilities-box d-flex flex-wrap position-relative">
                                <div class="fb-icon">
                                    <img src="images/fb-icon-1.png" class="lazyload" alt="AI-Enabled Campus">
                                </div>
                                <div class="fb-text">
                                    <h5>AI-Enabled Campus</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad beatae
                                        expedita perspiciatis iste id veniam cupiditate odio non nostrum voluptates ex,
                                        amet voluptatibus laboriosam culpa in, explicabo veritatis? Deleniti.
                                    </p>
                                </div>
                                <div class="fb-bg-img">
                                    <img src="images/fb-bg-1.jpg" class="lazyload" alt="AI-Enabled Campus">
                                </div>
                            </div>
                        </li>
                        <li class="facilities-item" data-aos="fade-left" data-aos-duration="800">
                            <div class="facilities-box d-flex flex-wrap position-relative">
                                <div class="fb-icon">
                                    <img src="images/fb-icon-2.png" alt="Excellence in Research & Innovation">
                                </div>
                                <div class="fb-text">
                                    <h5>Excellence in Research & Innovation</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad beatae
                                        expedita perspiciatis iste id veniam cupiditate odio non nostrum voluptates ex,
                                        amet voluptatibus laboriosam culpa in, explicabo veritatis? Deleniti.
                                    </p>
                                </div>
                                <div class="fb-bg-img">
                                    <img src="images/fb-bg-2.jpg" alt="Excellence in Research & Innovation">
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="row" data-aos="fade-up" data-aos-duration="700">
                <div class="col-12 mt-5">
                    <div class="swiper gallerySwiper mt-lg-5">
                        <div class="gallery-list swiper-wrapper">
                            <div class="gallery-image swiper-slide">
                                <img src="images/g-5.jpeg" class="lazyload" alt="culko image 1">
                            </div>
                            <div class="gallery-image swiper-slide">
                                <img src="images/g-1.jpeg" class="lazyload" alt="culko image 2">
                            </div>
                            <div class="gallery-image swiper-slide">
                                <img src="images/canteen.jpg" class="lazyload" alt="culko image 3">
                            </div>
                            <div class="gallery-image swiper-slide">
                                <img src="images/g-2.jpeg" class="lazyload" alt="culko image 4">
                            </div>
                            <div class="gallery-image swiper-slide">
                                <img src="images/001.jpeg" class="lazyload" alt="culko image 5">
                            </div>
                            <div class="gallery-image swiper-slide">
                                <img src="images/g-3.jpeg" class="lazyload" alt="culko image 6">
                            </div>
                            <div class="gallery-image swiper-slide">
                                <img src="images/seminar-hall.jpeg" class="lazyload" alt="culko image 7">
                            </div>
                            <div class="gallery-image swiper-slide">
                                <img src="images/g-4.jpeg" class="lazyload" alt="culko image 8">
                            </div>
                            <div class="gallery-image swiper-slide">
                                <img src="images/outdor.jpeg" class="lazyload" alt="culko image 9">
                            </div>
                            <div class="gallery-image swiper-slide">
                                <img src="images/classroom.jpeg" class="lazyload" alt="culko image 10">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="collaboration-container content-container extra-padding position-relative bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-md-10 col-12 mx-auto">
                    <div class="heading text-center">
                        <h2 class="mb-4 mb-xl-5 pb-xxl-4" data-aos="fade-up" data-aos-duration="500">
                            India’s first AI-augmented multidisciplinary university with tie-ups across 20+ Global
                            Giants.
                        </h2>
                        <p data-aos="fade-up" data-aos-duration="700">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad beatae expedita
                            perspiciatis iste id veniam cupiditate odio non nostrum voluptates ex, amet voluptatibus
                            laboriosam culpa in, explicabo veritatis? Deleniti.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ad beatae expedita
                            perspiciatis iste id veniam cupiditate odio non nostrum voluptates ex, amet voluptatibus
                            laboriosam culpa in, explicabo veritatis? Deleniti.
                        </p>
                    </div>
                </div>
                <div class="col-12 mt-5" data-aos="fade-up" data-aos-duration="900">
                    <div class="linear-slider swiper">
                        <div class="swiper-wrapper">
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-microsoft.png"
                                    alt="microsoft">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-google.png"
                                    alt="google">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-pwc.png" alt="pwc">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-kpmg.png"
                                    alt="kpmg">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-sas.png" alt="sas">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-ibm.png" alt="ibm">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-GT.png" alt="GT">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-mg.png" alt="mg">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-cognizant.png"
                                    alt="cognizant">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-hgs.png" alt="hgs">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-healthKart.png"
                                    alt="healthKart">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-nse.png" alt="nse">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-acca.png"
                                    alt="acca">
                            </div>
                            <div class="linear-slider-logo swiper-slide">
                                <img class="lazyload w-100 h-100 object-fit-contain" src="images/sl-quickHeal.png"
                                    alt="quickHeal">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ========================== carry forward start =========================== -->
    <section class="carry-forward-section overflow-hidden">
        <div class="carry-forward-bannernew-picblock">
            <img src="images/carry-forward/carry-forward-bg.jpg"
                class="carry-forward-bannernew-pic ls-is-cached lazyloaded"
                alt="Carrying forward the tradition of Excellence">
        </div>
        <div class="carry-forward-banner-overlay">
            <div class="container">
                <div class="carry-forward-container-newinner">
                    <div class="carry-forward-slider-headernew">
                        <div class="carry-forward-headerblock-left">
                            <h3 class="carry-forward-header-h2 aos-init aos-animate" data-aos="fade-right">
                                <span>Carrying forward the </span> tradition of Excellence
                            </h3>
                        </div>
                        <div class="carry-forward-headerblock-right">
                            <p class="carry-forward-header-p aos-init aos-animate" data-aos="fade-left">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad cupiditate, corrupti
                                molestias eos, incidunt, similique quos porro nostrum nemo dolores eveniet! Facere omnis
                                doloremque dolor excepturi eveniet, ea rem. Rerum?
                            </p>
                        </div>
                    </div>
                    <div class="carry-forward-slider-viewer">
                        <div class="carry-forward-slider-sets aos-init aos-animate" data-aos="fade-up"
                            data-aos-duration="700">
                            <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-backface-hidden">
                                <div class="swiper-wrapper" id="swiper-wrapper-5e79106e4281065f6" aria-live="off">
                                    <div class="swiper-slide carry-forward-slider-saprateblock1 swiper-slide-active"
                                        role="group" aria-label="1 / 3" data-swiper-slide-index="0"
                                        style="width: 339.333px; margin-right: 40px;">
                                        <img src="images/carry-forward/slide-1.png"
                                            class="carry-forward-slider-pic ls-is-cached lazyloaded"
                                            alt="Student Placement image">
                                    </div>
                                    <div class="swiper-slide carry-forward-slider-saprateblock1 swiper-slide-next"
                                        role="group" aria-label="2 / 3" data-swiper-slide-index="1"
                                        style="width: 339.333px; margin-right: 40px;">
                                        <img src="images/carry-forward/slide-2.png"
                                            class="carry-forward-slider-pic ls-is-cached lazyloaded"
                                            alt="Student Placement image">
                                    </div>
                                    <div class="swiper-slide carry-forward-slider-saprateblock1" role="group"
                                        aria-label="3 / 3" data-swiper-slide-index="2"
                                        style="width: 339.333px; margin-right: 40px;">
                                        <img src="images/carry-forward/slide-3.png"
                                            class="carry-forward-slider-pic ls-is-cached lazyloaded"
                                            alt="Student Placement image">
                                    </div>



                                </div>
                                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                            </div>
                            <!--
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
								-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- ========================== carry forwrd end =========================== -->

    <!-- ========================== Top Recruiters start =========================== -->
    <section class="top-recruiters-section overflow-hidden">
        <div class="container">
            <div class="heading text-center mb-lg-5 mb-4 aos-init aos-animate" data-aos="fade-up"
                data-aos-duration="500">
                <h2>Our Top Recruiters</h2>
            </div>
            <div class="top-recruiters-slider-viewer aos-init aos-animate" data-aos="fade-up" data-aos-duration="700">
                <div class="swiper toprecruiter swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="swiper-wrapper" id="swiper-wrapper-deff3e43bdbac26c" aria-live="off"
                        style="transition-duration: 0ms; transform: translate3d(-153.75px, 0px, 0px);">
                        <div class="swiper-slide top-recruiters-saprateblock1 swiper-slide-prev" role="group"
                            aria-label="1 / 9" data-swiper-slide-index="0" style="width: 143.75px; margin-right: 10px;">
                            <img src="images/top-recruiters/image-1.png"
                                class="top-recruiters-slider-pic ls-is-cached lazyloaded" alt="Top recruiters">
                        </div>
                        <div class="swiper-slide top-recruiters-saprateblock1 swiper-slide-active" role="group"
                            aria-label="2 / 9" data-swiper-slide-index="1" style="width: 143.75px; margin-right: 10px;">
                            <img src="images/top-recruiters/image-2.png"
                                class="top-recruiters-slider-pic ls-is-cached lazyloaded" alt="Top recruiters">
                        </div>
                        <div class="swiper-slide top-recruiters-saprateblock1 swiper-slide-next" role="group"
                            aria-label="3 / 9" data-swiper-slide-index="2" style="width: 143.75px; margin-right: 10px;">
                            <img src="images/top-recruiters/image-3.png"
                                class="top-recruiters-slider-pic ls-is-cached lazyloaded" alt="Top recruiters">
                        </div>
                        <div class="swiper-slide top-recruiters-saprateblock1" role="group" aria-label="4 / 9"
                            data-swiper-slide-index="3" style="width: 143.75px; margin-right: 10px;">
                            <img src="images/top-recruiters/image-4.png"
                                class="top-recruiters-slider-pic ls-is-cached lazyloaded" alt="Top recruiters">
                        </div>
                        <div class="swiper-slide top-recruiters-saprateblock1" role="group" aria-label="5 / 9"
                            data-swiper-slide-index="4" style="width: 143.75px; margin-right: 10px;">
                            <img src="images/top-recruiters/image-5.png"
                                class="top-recruiters-slider-pic ls-is-cached lazyloaded" alt="Top recruiters">
                        </div>
                        <div class="swiper-slide top-recruiters-saprateblock1" role="group" aria-label="6 / 9"
                            data-swiper-slide-index="5" style="width: 143.75px; margin-right: 10px;">
                            <img src="images/top-recruiters/image-6.png"
                                class="top-recruiters-slider-pic ls-is-cached lazyloaded" alt="Top recruiters">
                        </div>
                        <div class="swiper-slide top-recruiters-saprateblock1" role="group" aria-label="7 / 9"
                            data-swiper-slide-index="6" style="width: 143.75px; margin-right: 10px;">
                            <img src="images/top-recruiters/image-7.png"
                                class="top-recruiters-slider-pic ls-is-cached lazyloaded" alt="Top recruiters">
                        </div>
                        <div class="swiper-slide top-recruiters-saprateblock1" role="group" aria-label="8 / 9"
                            data-swiper-slide-index="7" style="width: 143.75px; margin-right: 10px;">
                            <img src="images/top-recruiters/image-8.png"
                                class="top-recruiters-slider-pic ls-is-cached lazyloaded" alt="Top recruiters">
                        </div>
                        <div class="swiper-slide top-recruiters-saprateblock1" role="group" aria-label="9 / 9"
                            data-swiper-slide-index="8" style="width: 143.75px; margin-right: 10px;">
                            <img src="images/top-recruiters/image-9.png"
                                class="top-recruiters-slider-pic ls-is-cached lazyloaded" alt="Top recruiters">
                        </div>
                    </div>
                    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                </div>
            </div>
            <div class="top-recruiters-stats-container aos-init aos-animate" data-aos="fade-up" data-aos-duration="800">
                <div class="top-recruiters-stat-card">
                    <div class="top-recruiters-stat-value">9000+</div>
                    <div class="top-recruiters-stat-label">Placement Offers</div>
                </div>
                <div class="top-recruiters-stat-card">
                    <div class="top-recruiters-stat-value">1100+</div>
                    <div class="top-recruiters-stat-label">Company Visits</div>
                </div>
                <div class="top-recruiters-stat-card">
                    <div class="top-recruiters-stat-value">20<span class="lpa">LPA</span></div>
                    <div class="top-recruiters-stat-label">
                        Package Offered by <br>
                        50+ Companies
                    </div>
                </div>
                <div class="top-recruiters-stat-card">
                    <div class="top-recruiters-stat-value">10<span class="lpa">LPA</span></div>
                    <div class="top-recruiters-stat-label">
                        Package Offered by <br>
                        200+ Companies
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
        <section class="top-recruiters-section overflow-hidden">
            <div class="container">
				<div class="row">
					
				</div>
				<div class="row">
					<div class="col-lg-7">
						<div class="top-recruiters-stats-container" data-aos="fade-up" data-aos-duration="800">
							<div class="top-recruiters-stat-card">
								<div class="top-recruiters-stat-value">9000+</div>
								<div class="top-recruiters-stat-label">Placement Offers</div>
							</div>
							<div class="top-recruiters-stat-card">
								<div class="top-recruiters-stat-value">1100+</div>
								<div class="top-recruiters-stat-label">Company Visits</div>
							</div>
							<div class="top-recruiters-stat-card">
								<div class="top-recruiters-stat-value">20<span class="lpa">LPA</span></div>
								<div class="top-recruiters-stat-label">
									Package Offered by <br>
									50+ Companies
								</div>
							</div>
							<div class="top-recruiters-stat-card">
								<div class="top-recruiters-stat-value">10<span class="lpa">LPA</span></div>
								<div class="top-recruiters-stat-label">
									Package Offered by <br>
									200+ Companies
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="heading text-left mb-lg-5 mb-4 mt-5" data-aos="fade-up" data-aos-duration="500">
						<h2>Our Prestigious <br> Recruitment Partners</h2>
					</div>
					<div class="top-recruiters-slider-viewer" data-aos="fade-up" data-aos-duration="700">
						<div class="swiper toprecruiter">
							<div class="swiper-wrapper">
								<div class="swiper-slide top-recruiters-saprateblock1">
									<img
										src="images/top-recruiters/image-1.png"
										class="lazyload top-recruiters-slider-pic"
										alt="Top recruiters"
								   >
								</div>
								<div class="swiper-slide top-recruiters-saprateblock1">
									<img
										src="images/top-recruiters/image-2.png"
										class="lazyload top-recruiters-slider-pic"
										alt="Top recruiters"
								   >
								</div>
								<div class="swiper-slide top-recruiters-saprateblock1">
									<img
										src="images/top-recruiters/image-3.png"
										class="lazyload top-recruiters-slider-pic"
										alt="Top recruiters"
								   >
								</div>
								<div class="swiper-slide top-recruiters-saprateblock1">
									<img
										src="images/top-recruiters/image-4.png"
										class="lazyload top-recruiters-slider-pic"
										alt="Top recruiters"
								   >
								</div>
								<div class="swiper-slide top-recruiters-saprateblock1">
									<img
										src="images/top-recruiters/image-5.png"
										class="lazyload top-recruiters-slider-pic"
										alt="Top recruiters"
								   >
								</div>
								<div class="swiper-slide top-recruiters-saprateblock1">
									<img
										src="images/top-recruiters/image-6.png"
										class="lazyload top-recruiters-slider-pic"
										alt="Top recruiters"
								   >
								</div>
								<div class="swiper-slide top-recruiters-saprateblock1">
									<img
										src="images/top-recruiters/image-7.png"
										class="lazyload top-recruiters-slider-pic"
										alt="Top recruiters"
								   >
								</div>
								<div class="swiper-slide top-recruiters-saprateblock1">
									<img
										src="images/top-recruiters/image-8.png"
										class="lazyload top-recruiters-slider-pic"
										alt="Top recruiters"
								   >
								</div>
								<div class="swiper-slide top-recruiters-saprateblock1">
									<img
										src="images/top-recruiters/image-9.png"
										class="lazyload top-recruiters-slider-pic"
										alt="Top recruiters"
								   >
								</div>
							</div>
						</div>
					</div>
					</div>
					
				</div>
            </div>
        </section>
		-->
    <!-- ========================== Top Recruiters end =========================== -->

    <div class="content-container testimonial-container position-relative  extra-padding overflow-hidden">
        <div class="tc-bg">
            <img src="images/student-testimonial/background-img.png"
                class="lazyload animate-zom w-100 h-100 object-fit-cover" alt="Testimonial Container BG">
        </div>
        <div class="container">
            <div class="row gx-5">
                <div class="col-xl-3 col-lg-4 col-md-5">
                    <div class="heading text-white" data-aos="fade-right" data-aos-duration="500">
                        <h2>Student <br>Testimonial</h2>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas itaque reiciendis aliquam
                            dolor repudiandae consequuntur maxime! Suscipit error fugit molestiae temporibus ad modi,
                            asperiores quos, optio qui, facere voluptas hic.
                        </p>
                        <div class="slider-controls d-flex gap-2">
                            <div class="swiper-button-prev-n">
                                <img src="images/prev-arrow.png" alt="Swiper Nav">
                            </div>
                            <div class="swiper-pagination-1 w-auto"></div>
                            <div class="swiper-button-next-n">
                                <img src="images/next-arrow.png" alt="Swiper Nav">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 mt-md-0 mt-5 offset-xl-1" data-aos="fade-left" data-aos-duration="500">
                    <div class="testimonial-slider swiper">
                        <div class="testimonial-list swiper-wrapper">
                            <div class="testimonial-item swiper-slide">
                                <div class="testimonial-card">
                                    <div class="tc-head">
                                        <div class="tc-head-img">
                                            <img src="images/student-testimonial/mohammad-omar.png" class="lazyload"
                                                alt="Mohammad Omar Usmani">
                                        </div>
                                        <div class="tc-head-text">
                                            <p>Mohammad Omar Usmani</p>
                                            <div>
                                                <span>Placed at</span><img
                                                    src="images/student-testimonial/amazon-logo-1.png" alt="amazon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tc-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas itaque reiciendis
                                        aliquam dolor repudiandae consequuntur maxime! Suscipit error fugit molestiae
                                        temporibus ad modi, asperiores quos, optio qui, facere voluptas hic.
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item swiper-slide">
                                <div class="testimonial-card">
                                    <div class="tc-head">
                                        <div class="tc-head-img">
                                            <img src="images/student-testimonial/kunal-chawala.png" class="lazyload"
                                                alt="Kunal Chawla">
                                        </div>
                                        <div class="tc-head-text">
                                            <p>Kunal Chawla</p>
                                            <div>
                                                <span>Placed at</span><img
                                                    src="images/student-testimonial/volvo-logo.png" alt="volvo">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tc-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas itaque reiciendis
                                        aliquam dolor repudiandae consequuntur maxime! Suscipit error fugit molestiae
                                        temporibus ad modi, asperiores quos, optio qui, facere voluptas hic.
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item swiper-slide">
                                <div class="testimonial-card">
                                    <div class="tc-head">
                                        <div class="tc-head-img">
                                            <img src="images/student-testimonial/ravanpreet-kaur.png" class="lazyload"
                                                alt="Ravanpreet Kaur Bagga">
                                        </div>
                                        <div class="tc-head-text">
                                            <p>Ravanpreet Kaur Bagga</p>
                                            <div>
                                                <span>Placed at</span><img
                                                    src="images/student-testimonial/microsoft-logo.png" alt="microsoft">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tc-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas itaque reiciendis
                                        aliquam dolor repudiandae consequuntur maxime! Suscipit error fugit molestiae
                                        temporibus ad modi, asperiores quos, optio qui, facere voluptas hic.
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item swiper-slide">
                                <div class="testimonial-card">
                                    <div class="tc-head">
                                        <div class="tc-head-img">
                                            <img src="images/student-testimonial/vandana-chauhan.png" class="lazyload"
                                                alt="Vandana Chauhan">
                                        </div>
                                        <div class="tc-head-text">
                                            <p>Vandana Chauhan</p>
                                            <div>
                                                <span>Placed at</span><img
                                                    src="images/student-testimonial/palo-alto-logo.png" alt="Palo alto">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tc-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas itaque reiciendis
                                        aliquam dolor repudiandae consequuntur maxime! Suscipit error fugit molestiae
                                        temporibus ad modi, asperiores quos, optio qui, facere voluptas hic.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- =========================== Proudly Distinguished start here =========================== -->
    <div class="content-container overflow-hidden bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="heading mb-lg-5 mb-4 pb-md-0 pb-2">
                        <h2 class="mb-0">Proudly Distinguished by Our Prestigious Rankings and Accreditations</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="ranking-slider-outer">
                        <div class="ranking-slider swiper">
                            <div class="ranking-slider-list swiper-wrapper">
                                <div class="ranking-slider-item swiper-slide">
                                    <div class="ranking-slider-card">
                                        <h6>RANKED</h6>
                                        <h3><sup>#</sup>1</h3>
                                        <p>Amongst All Private Universities in India By Qs Asia University Rankings 2026
                                        </p>
                                        <div class="rsc-logo"><img src="images/qs-university.png"
                                                alt="Ranked #1 Amongst All Private Universities in India By Qs Asia University Rankings 2025">
                                        </div>
                                    </div>
                                </div>
                                <div class="ranking-slider-item swiper-slide">
                                    <div class="ranking-slider-card">
                                        <h6>RANKED</h6>
                                        <h3><sup>#</sup>31</h3>
                                        <p>Among Top Engineering Institutions </p>
                                        <div class="rsc-logo"><img src="images/nirf-19.png"
                                                alt="Ranked #31 Among Top Engineering Institutions"></div>
                                    </div>
                                </div>
                                <div class="ranking-slider-item swiper-slide">
                                    <div class="ranking-slider-card">
                                        <h6>AMONGST</h6>
                                        <h4>Elite & Prestigious</h4>
                                        <p>NAAC A+ Universities</p>
                                        <div class="rsc-logo"><img src="images/nacc-grade-a.png"
                                                alt="AMONGST Elite & Prestigious NAAC A+ Universities"></div>
                                    </div>
                                </div>
                                <div class="ranking-slider-item swiper-slide">
                                    <div class="ranking-slider-card">
                                        <h6>RANKED AMONGST TOP</h6>
                                        <h3>2%</h3>
                                        <p>universities worldwide out of 28,500 universities.</p>
                                        <div class="rsc-logo"><img src="images/qs-world.png"
                                                alt="Ranked amongst top 2% worldwide out of 28,500 universities."></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ========================= How to Apply ====================== -->
    <div class="content-container apply-container bg-blue text-white extra-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-9 col-xl-8">
                    <div class="heading mb-lg-5 mb-4 pb-md-0 pb-2">
                        <h2>How to Apply (Step-by-step)</h2>
                    </div>
                    <div class="apply-tab">
                        <ul class="nav nav-pills mb-lg-5 mb-4 position-relative justify-content-between" id="pills-tab"
                            role="tablist">
                            <li class="nav-item flex-grow-1 flex-basis-1 position-relative z-1" role="presentation">
                                <div class="nav-link-cst text-center active" id="pills-apply1-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-apply1" role="tab" aria-controls="pills-apply1"
                                    aria-selected="true">
                                    <span>Step</span>
                                    <div class="tab-step-num">1</div>
                                    <p class="d-none d-lg-block">Sign up to register for the NIMS Exam.</p>
                                </div>
                            </li>
                            <li class="nav-item flex-grow-1 flex-basis-1 position-relative z-1" role="presentation">
                                <div class="nav-link-cst text-center" id="pills-apply2-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-apply2" role="tab" aria-controls="pills-apply2"
                                    aria-selected="false">
                                    <span>Step</span>
                                    <div class="tab-step-num">2</div>
                                    <p class="d-none d-lg-block">Take the NIMS.</p>
                                </div>
                            </li>
                            <li class="nav-item flex-grow-1 flex-basis-1 position-relative z-1" role="presentation">
                                <div class="nav-link-cst text-center" id="pills-apply3-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-apply3" role="tab" aria-controls="pills-apply3"
                                    aria-selected="false">
                                    <span>Step</span>
                                    <div class="tab-step-num">3</div>
                                    <p class="d-none d-lg-block">Admissions & Scholarship.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-apply1" role="tabpanel"
                                aria-labelledby="pills-apply1-tab">
                                <div class="tab-pane-main d-flex">
                                    <div class="apply-tab-pane flex-shrink-0">Step 1</div>
                                    <p class="mt-2 mb-3 d-lg-none"><strong>Sign up to register for the NIMS
                                            Exam.</strong></p>
                                    <p class="flex-grow-1">Submit your basic details like Name, Email ID, Mobile Number,
                                        State, Gender & Password. Your Email ID will work as your Username for the
                                        portal, and the password will be set by you upon registration.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-apply2" role="tabpanel"
                                aria-labelledby="pills-apply2-tab">
                                <div class="tab-pane-main d-flex">
                                    <div class="apply-tab-pane flex-shrink-0">Step 2</div>
                                    <p class="mt-2 mb-3 d-lg-none"><strong>Take the CUCET.</strong></p>
                                    <p class="flex-grow-1">After completing your candidate profile for NIMS, proceed to
                                        choose the date for your examination to take the NIMS Exam.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-apply3" role="tabpanel"
                                aria-labelledby="pills-apply3-tab">
                                <div class="tab-pane-main d-flex">
                                    <div class="apply-tab-pane flex-shrink-0">Step 3</div>
                                    <p class="mt-2 mb-3 d-lg-none"><strong>Admissions & Scholarship.</strong></p>
                                    <p class="flex-grow-1">You are now eligible to take admission at NIMS University,
                                        Rajasthan, and apply for merit-based scholarships once your result is announced.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-lg-3 offset-xl-1 mt-md-0 mt-4">
                    <div class="apply-tab-image position-relative h-100"><img src="images/apply-tab-image.jpg"
                            class="h-100 w-100 object-fit-cover" alt=""></div>
                </div>
            </div>
        </div>
    </div>



    <!-- ========================== first AI start =========================== -->
    <section class="first-ai-section overflow-hidden">
        <div class="first-ai-maininner">
            <div class="container">
                <!--
                    <div class="first-ai-headingblock">
                        <h3 class="first-ai-heading" data-aos="fade-right">
                            India's First AI-Augmented Multidisciplinary University in the Nation's AI Hub
                        </h3>
                    </div>
                    <div class="first-ai-detailblock">
                        <p class="first-ai-detailp" data-aos="fade-left">
                            Uttar Pradesh, renowned as the cradle of Indian culture, is undergoing a massive
                            transformation through artificial intelligence, with Lucknow emerging as India’s first AI
                            city. NIMS University, Uttar Pradesh—the state’s first AI-augmented multidisciplinary
                            education campus—is committed to advancing both India’s and the state’s vision in artificial
                            intelligence.
                        </p>
                    </div>
					-->
                <div class="first-ai-ctablock">
                    <div class="first-ai-admissions-banner">
                        <div class="first-ai-left-side"></div>
                        <div class="first-ai-right-side">
                            <div class="first-ai-content">
                                <h2>Admissions 2026 Open.</h2>
                            </div>
                            <a href="#Apply" class="first-ai-cta-button">Start Application Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================== first AI end =========================== -->

    <!-- ============================ Footer Start ============================ -->
    <footer id="footer" class="d-flex flex-column">
        <div class="footer-upper text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="fu-logo"><img src="images/nims-logo.webp" class="lazyload" alt="Footer Logo"></div>
                        <div class="fu-text">
                            NIMS University Rajasthan, Jaipur-Delhi Highway (NH-11C), Jaipur – 303121, Rajasthan, INDIA
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="mb-0">© All Rights Reserved for NIMS University Rajasthan</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============================ Footer End ============================ -->

    <div class="footer-btn d-md-none">
        <a href="#" class="footer-btn-link">Apply Now <img src="images/next-arrow.png" alt=""></a>
    </div>

    <!--  Bootstrap Js  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <!-- CountTo JS -->
    <script src="cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async></script>
    <!--  Write you Js here -->
    <script src="js/custom.js"></script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const collapseOne = document.getElementById("collapseUG");
            const collapseTwo = document.getElementById("collapsePG");
            const accordionButtons = document.querySelectorAll(".accordion-button");

            function setupAccordion() {
                if (window.innerWidth >= 992) {
                    // Desktop behavior
                    collapseOne.classList.add("show");
                    collapseTwo.classList.add("show");

                    // Disable toggling
                    accordionButtons.forEach(btn => {
                        btn.setAttribute("data-bs-toggle", ""); // disable toggle
                        btn.classList.remove("collapsed"); // keep expanded state visually
                    });
                } else {
                    // Mobile behavior
                    collapseOne.classList.add("show");
                    collapseTwo.classList.remove("show");

                    // Re-enable Bootstrap toggle
                    accordionButtons.forEach(btn => {
                        btn.setAttribute("data-bs-toggle", "collapse");
                    });
                }
            }

            setupAccordion();
            window.addEventListener("resize", setupAccordion);
        });
    </script>
</body>

</html>